<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84a760bc88ee491c81931021ca1d301a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhanSuModel.BaoHiem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.ChucVu" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.HopDong" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.Luong" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhanSuModel.TrinhDoHV" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__BaoHiem__MaNV__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK_BaoHiem_BaoHiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaCV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__HopDong__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaLuon__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaPB__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhanSuModel.FK__NhanVien__MaTD__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>