<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="N11_QLNguyenLieuNhaHang_T5ModelStoreContainer" CdmEntityContainer="N11_QLNguyenLieuNhaHang_T5Entities">
    <EntitySetMapping Name="BienBanThanhLies">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.BienBanThanhLy">
        <MappingFragment StoreEntitySet="BienBanThanhLy">
          <ScalarProperty Name="MaBB" ColumnName="MaBB" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietBBTLs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.ChiTietBBTL">
        <MappingFragment StoreEntitySet="ChiTietBBTL">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="MaBB" ColumnName="MaBB" />
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDNs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.ChiTietHDN">
        <MappingFragment StoreEntitySet="ChiTietHDN">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPDNLs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.ChiTietPDNL">
        <MappingFragment StoreEntitySet="ChiTietPDNL">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="MaPDNL" ColumnName="MaPDNL" />
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPTKs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.ChiTietPTK">
        <MappingFragment StoreEntitySet="ChiTietPTK">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="MaPTK" ColumnName="MaPTK" />
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhapNLs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.HoaDonNhapNL">
        <MappingFragment StoreEntitySet="HoaDonNhapNL">
          <ScalarProperty Name="MaHDN" ColumnName="MaHDN" />
          <ScalarProperty Name="MaPDNL" ColumnName="MaPDNL" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieux">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="TenNL" ColumnName="TenNL" />
          <ScalarProperty Name="LoaiTuoiKho" ColumnName="LoaiTuoiKho" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDatNLs">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.PhieuDatNL">
        <MappingFragment StoreEntitySet="PhieuDatNL">
          <ScalarProperty Name="MaPDNL" ColumnName="MaPDNL" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThongKes">
      <EntityTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.PhieuThongKe">
        <MappingFragment StoreEntitySet="PhieuThongKe">
          <ScalarProperty Name="MaPTK" ColumnName="MaPTK" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllNL" FunctionName="N11_QLNguyenLieuNhaHang_T5Model.Store.GetAllNL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="N11_QLNguyenLieuNhaHang_T5Model.GetAllNL_Result">
          <ScalarProperty Name="MaNL" ColumnName="MaNL" />
          <ScalarProperty Name="TenNL" ColumnName="TenNL" />
          <ScalarProperty Name="LoaiTuoiKho" ColumnName="LoaiTuoiKho" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>