<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="N11_QLNguyenLieuNhaHang_T5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BienBanThanhLy">
    <Key>
      <PropertyRef Name="MaBB" />
    </Key>
    <Property Name="MaBB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietBBTL">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBB" Type="int" />
    <Property Name="MaNL" Type="int" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaNL" Type="int" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPDNL">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPDNL" Type="int" />
    <Property Name="MaNL" Type="int" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietPTK">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPTK" Type="int" />
    <Property Name="MaNL" Type="int" />
  </EntityType>
  <EntityType Name="HoaDonNhapNL">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPDNL" Type="int" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="30" />
    <Property Name="LoaiTuoiKho" Type="bit" />
    <Property Name="GiaTien" Type="int" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="PhieuDatNL">
    <Key>
      <PropertyRef Name="MaPDNL" />
    </Key>
    <Property Name="MaPDNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThongKe">
    <Key>
      <PropertyRef Name="MaPTK" />
    </Key>
    <Property Name="MaPTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <Association Name="FK__BienBanTha__MaNV__5812160E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BienBanThanhLy" Type="Self.BienBanThanhLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BienBanThanhLy">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBBT__MaBB__5AEE82B9">
    <End Role="BienBanThanhLy" Type="Self.BienBanThanhLy" Multiplicity="0..1" />
    <End Role="ChiTietBBTL" Type="Self.ChiTietBBTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienBanThanhLy">
        <PropertyRef Name="MaBB" />
      </Principal>
      <Dependent Role="ChiTietBBTL">
        <PropertyRef Name="MaBB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBBT__MaNL__5BE2A6F2">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietBBTL" Type="Self.ChiTietBBTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietBBTL">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDN__MaHD__4BAC3F29">
    <End Role="HoaDonNhapNL" Type="Self.HoaDonNhapNL" Multiplicity="0..1" />
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhapNL">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHDN__MaNL__4CA06362">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietHDN" Type="Self.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPD__MaPDN__4316F928">
    <End Role="PhieuDatNL" Type="Self.PhieuDatNL" Multiplicity="0..1" />
    <End Role="ChiTietPDNL" Type="Self.ChiTietPDNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatNL">
        <PropertyRef Name="MaPDNL" />
      </Principal>
      <Dependent Role="ChiTietPDNL">
        <PropertyRef Name="MaPDNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPDN__MaNL__440B1D61">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietPDNL" Type="Self.ChiTietPDNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietPDNL">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPT__MaPTK__534D60F1">
    <End Role="PhieuThongKe" Type="Self.PhieuThongKe" Multiplicity="0..1" />
    <End Role="ChiTietPTK" Type="Self.ChiTietPTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThongKe">
        <PropertyRef Name="MaPTK" />
      </Principal>
      <Dependent Role="ChiTietPTK">
        <PropertyRef Name="MaPTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPTK__MaNL__5441852A">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietPTK" Type="Self.ChiTietPTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietPTK">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaPDN__46E78A0C">
    <End Role="PhieuDatNL" Type="Self.PhieuDatNL" Multiplicity="0..1" />
    <End Role="HoaDonNhapNL" Type="Self.HoaDonNhapNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatNL">
        <PropertyRef Name="MaPDNL" />
      </Principal>
      <Dependent Role="HoaDonNhapNL">
        <PropertyRef Name="MaPDNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNhap__MaNV__48CFD27E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonNhapNL" Type="Self.HoaDonNhapNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhapNL">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatN__MaNCC__3F466844">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuDatNL" Type="Self.PhieuDatNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuDatNL">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatNL__MaNV__403A8C7D">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDatNL" Type="Self.PhieuDatNL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuDatNL">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThong__MaNV__5070F446">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThongKe" Type="Self.PhieuThongKe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThongKe">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllNL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="N11_QLNguyenLieuNhaHang_T5ModelStoreContainer">
    <EntitySet Name="BienBanThanhLy" EntityType="Self.BienBanThanhLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietBBTL" EntityType="Self.ChiTietBBTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHDN" EntityType="Self.ChiTietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPDNL" EntityType="Self.ChiTietPDNL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPTK" EntityType="Self.ChiTietPTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhapNL" EntityType="Self.HoaDonNhapNL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatNL" EntityType="Self.PhieuDatNL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThongKe" EntityType="Self.PhieuThongKe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BienBanTha__MaNV__5812160E" Association="Self.FK__BienBanTha__MaNV__5812160E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BienBanThanhLy" EntitySet="BienBanThanhLy" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBBT__MaBB__5AEE82B9" Association="Self.FK__ChiTietBBT__MaBB__5AEE82B9">
      <End Role="BienBanThanhLy" EntitySet="BienBanThanhLy" />
      <End Role="ChiTietBBTL" EntitySet="ChiTietBBTL" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBBT__MaNL__5BE2A6F2" Association="Self.FK__ChiTietBBT__MaNL__5BE2A6F2">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietBBTL" EntitySet="ChiTietBBTL" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDN__MaHD__4BAC3F29" Association="Self.FK__ChiTietHDN__MaHD__4BAC3F29">
      <End Role="HoaDonNhapNL" EntitySet="HoaDonNhapNL" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHDN__MaNL__4CA06362" Association="Self.FK__ChiTietHDN__MaNL__4CA06362">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPD__MaPDN__4316F928" Association="Self.FK__ChiTietPD__MaPDN__4316F928">
      <End Role="PhieuDatNL" EntitySet="PhieuDatNL" />
      <End Role="ChiTietPDNL" EntitySet="ChiTietPDNL" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPDN__MaNL__440B1D61" Association="Self.FK__ChiTietPDN__MaNL__440B1D61">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietPDNL" EntitySet="ChiTietPDNL" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPT__MaPTK__534D60F1" Association="Self.FK__ChiTietPT__MaPTK__534D60F1">
      <End Role="PhieuThongKe" EntitySet="PhieuThongKe" />
      <End Role="ChiTietPTK" EntitySet="ChiTietPTK" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPTK__MaNL__5441852A" Association="Self.FK__ChiTietPTK__MaNL__5441852A">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietPTK" EntitySet="ChiTietPTK" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaPDN__46E78A0C" Association="Self.FK__HoaDonNha__MaPDN__46E78A0C">
      <End Role="PhieuDatNL" EntitySet="PhieuDatNL" />
      <End Role="HoaDonNhapNL" EntitySet="HoaDonNhapNL" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNhap__MaNV__48CFD27E" Association="Self.FK__HoaDonNhap__MaNV__48CFD27E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhapNL" EntitySet="HoaDonNhapNL" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatN__MaNCC__3F466844" Association="Self.FK__PhieuDatN__MaNCC__3F466844">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuDatNL" EntitySet="PhieuDatNL" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatNL__MaNV__403A8C7D" Association="Self.FK__PhieuDatNL__MaNV__403A8C7D">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDatNL" EntitySet="PhieuDatNL" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThong__MaNV__5070F446" Association="Self.FK__PhieuThong__MaNV__5070F446">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuThongKe" EntitySet="PhieuThongKe" />
    </AssociationSet>
  </EntityContainer>
</Schema>